# AJP_3

./: bawang_merah_us_final.ipynb  bawang_putih_us.ipynb  gradle.properties  minyak_goreng_merk_1_final.ipynb  ntp_prediction.ipynb  settings.gradle  skripsi_cnn_lstm_windowed_data.ipynb  stress_clasification.ipynb
app/: build.gradle
app/src/androidTest/java/com/example/android/ajp_1/: FakeDataDummy.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/ajp_1/: MainActivity.kt
app/src/main/java/com/example/android/ajp_1/api/: ApiCall.kt  ApiClient.kt  ApiResponse.kt
app/src/main/java/com/example/android/ajp_1/di/: Injection.kt
app/src/main/java/com/example/android/ajp_1/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/example/android/ajp_1/entity/local/: LocalDataSource.kt
app/src/main/java/com/example/android/ajp_1/entity/remote/: CatalogueDataSource.kt  Repository.kt
app/src/main/java/com/example/android/ajp_1/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt  DetailTvShowActivity.kt
app/src/main/java/com/example/android/ajp_1/ui/favorite/: FavoriteFragment.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/android/ajp_1/ui/movie/: MovieAdapter.kt  MovieHomeFragment.kt  MovieViewModel.kt  SectionPagerMovieAdapter.kt
app/src/main/java/com/example/android/ajp_1/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/android/ajp_1/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/android/ajp_1/ui/tvShow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/example/android/ajp_1/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  LiveDataUtils.kt  SortUtils.kt
app/src/main/java/com/example/android/ajp_1/viemodel/: ViewModelFactory.kt
app/src/main/java/com/example/android/ajp_1/vo/: NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail.xml  activity_detail_tv_show.xml  activity_search.xml  activity_splash.xml  content_detail.xml  content_detailtvshow.xml  favorite_fragment.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_movie_home.xml  fragment_movie_top.xml  fragment_movie_upcoming.xml  fragment_tv_favorite.xml  fragment_tvshow.xml  item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/ajp_1/entity/remote/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/example/android/ajp_1/ui/detail/: DetailMovieViewModelTest.kt
app/src/test/java/com/example/android/ajp_1/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/example/android/ajp_1/ui/tvShow/: TvShowViewModelTest.kt
app/src/test/java/com/example/android/ajp_1/utils/: FakeDataDummy.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
