<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_movie">

    <fragment
        android:id="@+id/navigation_movie"
        android:name="com.example.android.ajp_1.ui.movie.MovieHomeFragment"
        android:label="@string/title_movie"
        tools:layout="@layout/fragment_movie_home" />

    <fragment
        android:id="@+id/navigation_tvShow"
        android:name="com.example.android.ajp_1.ui.tvShow.TvShowFragment"
        android:label="@string/title_tvshow"
        tools:layout="@layout/fragment_tvshow" />

    <fragment
        android:id="@id/navigation_favorite"
        android:name="com.example.android.ajp_1.ui.favorite.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/favorite_fragment"/>

</navigation>